<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebab4aab0cd846adae380e1cfadf60c7" Name="Diagram1">
        <EntityTypeShape EntityType="College.COLLEGE" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="College.STUDENT" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="College.FK_NAME" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>